# Required metadata
sonar.projectKey=egorAg_psu_kulakov_testing
sonar.organization=egorag
sonar.host.url=https://sonarcloud.io

# Optional metadata
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Path to test reports
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
